# HappyPlacesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyplaces/: MainActivity.kt
app/src/main/java/com/example/happyplaces/activities/: HappyPlaceDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/happyplaces/adapters/: FavoritePlaceAdapter.kt  HappyPlaceAdapter.kt
app/src/main/java/com/example/happyplaces/database/: DatabaseHandler.kt  PlaceApp.kt  PlaceDao.kt  PlaceDatabase.kt  PlaceEntity.kt
app/src/main/java/com/example/happyplaces/fragments/: AddFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MapsFragment.kt
app/src/main/java/com/example/happyplaces/models/: HappyPlaceModel.kt
app/src/main/java/com/example/happyplaces/utils/: CenterZoom.kt  GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: black_cursor.xml  custom_bottom_appbar.xml  custom_rating_bar.xml  custom_rating_bar_16.xml  custom_rating_bar_48.xml  custom_rounded_save_button.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_web_24.xml  ic_home.xml  ic_love.xml  ic_round_category_24.xml  ic_round_description_24.xml  ic_round_email_24.xml  ic_round_location_on_24.xml  ic_round_phone_24.xml  ic_round_title_24.xml  ic_round_today_24.xml  layout_bg_detail_page.xml  ratingbar_empty.xml  ratingbar_empty_48.xml  ratingbar_filled.xml  ratingbar_filled_48.xml  ratingbar_half.xml  ratingbar_half_48.xml  searchview_background.xml
app/src/main/res/layout/: activity_happy_place_detail.xml  activity_main.xml  dropdown_item.xml  fragment_add.xml  fragment_favorite.xml  fragment_home.xml  item_favorite_place.xml  item_happy_place.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
