<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:cnb_iconColor="@color/home"/>

    <item android:id="@+id/add"
        android:title="Add"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        app:cnb_iconColor="@color/add"/>

    <item android:id="@+id/like"
        android:title="Favorite"
        android:icon="@drawable/ic_love"
        app:cnb_iconColor="@color/like"/>

</menu>