<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif"
        android:text="Places"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:listitem="@layout/item_happy_place"
        android:visibility="gone"
        tools:visibility="visible"
        
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_heading"/>

    <ImageView
        android:id="@+id/iv_no_item"
        android:layout_width="150dp"

        android:layout_height="150dp"
        android:background="@drawable/no_location_found"

        android:visibility="visible"
        tools:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_heading" />

    <TextView
        android:id="@+id/tv_no_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"

        android:visibility="visible"
        tools:visibility="gone"

        android:fontFamily="sans-serif"
        android:text="No Happy Places Found\nKindly Add One"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_no_item" />

</androidx.constraintlayout.widget.ConstraintLayout>